# rickten.eventstore

./: .gitignore  AGENTS.md  ARCHITECTURE_UPDATE_SUMMARY.md  CHANGELOG.md  COMPATIBILITY_v1.1.md  CONTRIBUTING.md  INTEGRATION-TESTS-CHANGES.md  INTEGRATION-TESTS.md  INTEGRATION_TESTS_SUMMARY.md  METADATA_CHANGES.md  PUBLISHING.md  README.md  REFACTORING-SUMMARY.md  RELEASE_NOTES_v1.1.md  RELEASE_VALIDATION_v1.1.md  Rickten.slnx  SQL_SERVER_TEST_SETUP.md  TEST_REVIEW.md  UPGRADE_v1.1.md  clean-and-build.ps1  docker-compose.tests.yml  icon-guide.md  run-integration-tests.ps1
.github/: pr-body.md
.github/workflows/: build.yml  publish.yml
Rickten.Aggregator/: ARCHITECTURE.md  AggregateAttribute.cs  AggregateCommandExecutor.cs  AggregateRepository.cs  CHANGELOG.md  CommandAttribute.cs  CommandDecider.cs  CommandVersionMode.cs  IAggregateRepository.cs  ICommandDecider.cs  IExpectedVersionCommand.cs  IStateFolder.cs  IStateRunner.cs  MIGRATION_GUIDE.md  README.md  Rickten.Aggregator.csproj  StateFolder.cs  StateRunner.cs
Rickten.Aggregator.Tests/: AggregateRepositoryTests.cs  CommandDeciderGuardrailTests.cs  CommandVersionModeTests.cs  InMemoryStores.cs  Rickten.Aggregator.Tests.csproj  SnapshotTests.cs  StateRunnerInvariantTests.cs  StatelessCommandTests.cs  TestDbContextFactory.cs  TestTypeMetadataRegistry.cs  TraceIdentityAggregatorTests.cs  ValidationTests.cs
Rickten.EventStore/: AppendEvent.cs  AppendMetadata.cs  EventAttribute.cs  EventMetadata.cs  EventMetadataExtensions.cs  EventMetadataKeys.cs  EventMetadataSource.cs  IEventStore.cs  IProjectionStore.cs  IReactionRepository.cs  ISnapshotStore.cs  NoOpSnapshotStore.cs  Projection.cs  ReactionCheckpoint.cs  Rickten.EventStore.csproj  Snapshot.cs  StreamEvent.cs  StreamEventExtensions.cs  StreamIdentifier.cs  StreamNotFoundException.cs  StreamPointer.cs  StreamVersionConflictException.cs
Rickten.EventStore.EntityFramework/: AppendEventExtensions.cs  EventEntityExtensions.cs  EventMetadataExtensions.cs  EventStore.cs  EventStoreDbContext.cs  ProjectionStore.cs  ReactionRepository.cs  Rickten.EventStore.EntityFramework.csproj  ServiceCollectionExtensions.cs  SnapshotStore.cs
Rickten.EventStore.EntityFramework/Entities/: EventEntity.cs  ProjectionEntity.cs  ReactionEntity.cs  SnapshotEntity.cs
Rickten.EventStore.EntityFramework/Migrations/: 20250101000000_AddProjectionNamespace.cs  README.md
Rickten.EventStore.EntityFramework/Serialization/: EventSerializer.cs  EventStoreSerializer.cs  Serializer.cs  StateSerializer.cs  WireTypeSerializer.cs
Rickten.EventStore.Tests/: BUILD-ERROR-TROUBLESHOOTING.md  EventMetadataExtensionsTests.cs  EventSerializerTests.cs  EventStoreDbContextTests.cs  EventStoreFilteringTests.cs  EventStoreTests.cs  IN-MEMORY-ANALYSIS.md  IN-MEMORY-MIGRATION-COMPLETE.md  MetadataValueTypingTests.cs  NoOpSnapshotStore.cs  ProjectionStoreTests.cs  Rickten.EventStore.Tests.csproj  SerializerTests.cs  ServiceCollectionExtensionsTests.cs  SnapshotRoundTripTests.cs  SnapshotStoreTests.cs  StateSerializerTests.cs  TestTypeMetadataRegistry.cs  TraceIdentityBugFixTests.cs  TraceIdentityMetadataTests.cs  TypeMetadataRegistryDuplicateTests.cs  TypeMetadataRegistryTests.cs  WireTypeSerializerContractTests.cs  WireTypeSerializerEventTests.cs  WireTypeSerializerJsonTests.cs  WireTypeSerializerStateTests.cs
Rickten.EventStore.Tests/Integration/: ConcurrencyTests.cs  EventStoreIntegrationTests.Postgres.cs  EventStoreIntegrationTests.SqlServer.Testcontainers.cs  EventStoreIntegrationTests.Sqlite.cs  EventStoreIntegrationTestsBase.cs  README.md  REFACTORING.md  SnapshotStoreIntegrationTests.cs  TEST-COVERAGE.md  TraceIdentityIntegrationTests.Sqlite.cs  TraceIdentityIntegrationTestsBase.cs
Rickten.EventStore/TypeMetadata/: ITypeMetadata.cs  ITypeMetadataRegistry.cs  TypeMetadata.cs  TypeMetadataRegistry.cs  TypeMetadataRegistryBuilder.cs
Rickten.Projector/: CHANGELOG.md  IProjection.cs  LICENSE  Projection.cs  ProjectionAttribute.cs  ProjectionRunner.cs  README.md  Rickten.Projector.csproj  ServiceCollectionExtensions.cs
Rickten.Projector.Tests/: InMemoryStores.cs  ProjectionRunnerTests.cs  ProjectionTests.cs  Rickten.Projector.Tests.csproj  TestDbContextFactory.cs
Rickten.Reactor/: DESIGN.md  DESIGN_TRIANGLE.md  README.md  Reaction.cs  ReactionAttribute.cs  ReactionRunner.cs  Rickten.Reactor.csproj  ServiceCollectionExtensions.cs
Rickten.Reactor.Tests/: GlobalUsings.cs  ReactionRegistrationTests.cs  ReactionRunnerTests.cs  Rickten.Reactor.Tests.csproj  ServiceCollectionExtensionsTests.cs  TestServiceFactory.cs
Rickten.Runtime/: IRicktenRuntimeBuilder.cs  IWaiter.cs  README.md  ReactionHostedService.cs  Rickten.Runtime.csproj  RicktenReactionHostedService.cs  RicktenReactionRuntimeOptions.cs  RicktenRuntimeOptions.cs  RicktenRuntimeReactionExtensions.cs  ServiceCollectionExtensions.cs  SystemWaiter.cs
Rickten.Runtime.Tests/: ReactionHostedServiceTests.cs  Rickten.Runtime.Tests.csproj  RicktenReactionHostedServiceTests.cs  TestFixtures.cs  TestServiceFactory.cs
Rickten.TestUtils/: ManualWaiter.cs  NoOpSnapshotStore.cs  NoWaitWaiter.cs  README.md  Rickten.TestUtils.csproj  SignalingWaiter.cs
docs/: API.md  ARCHITECTURE.md  MIGRATION.md  PERFORMANCE.md
