<Solution>
  <Project Path="Rickten.Aggregator.Tests/Rickten.Aggregator.Tests.csproj" />
  <Project Path="Rickten.Aggregator/Rickten.Aggregator.csproj" />
  <Project Path="Rickten.EventStore.EntityFramework/Rickten.EventStore.EntityFramework.csproj" />
  <Project Path="Rickten.EventStore.Tests/Rickten.EventStore.Tests.csproj" />
  <Project Path="Rickten.EventStore/Rickten.EventStore.csproj" />
  <Project Path="Rickten.Projector.Tests/Rickten.Projector.Tests.csproj" />
  <Project Path="Rickten.Projector/Rickten.Projector.csproj" />
  <Project Path="Rickten.Reactor.Tests/Rickten.Reactor.Tests.csproj" />
  <Project Path="Rickten.Reactor/Rickten.Reactor.csproj" />
</Solution>
