<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Rickten.EventStore\Rickten.EventStore.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package Metadata -->
    <PackageId>Rickten.Projector</PackageId>
    <Version>1.0.0</Version>
    <Authors>Rickten</Authors>
    <Description>Lightweight library for building event-sourced projections (read models) with declarative filtering and checkpoint management.</Description>
    <PackageProjectUrl>https://github.com/zebrai2/rickten.eventstore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zebrai2/rickten.eventstore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>event-sourcing;projections;read-models;cqrs;event-store</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
