<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<LangVersion>14.0</LangVersion>
  </PropertyGroup>

  <!-- Package Metadata -->
  <PropertyGroup>
	<PackageId>Rickten.Aggregator</PackageId>
	<Version>1.1.0</Version>
	<Authors>Rickten</Authors>
	<Company>Rickten</Company>
	<Product>Rickten.Aggregator</Product>
	<Description>Lightweight library for implementing event-sourced aggregates with clean separation between state folding and command decision-making. Features strict-by-default validation with [Aggregate] and [Command] attributes.</Description>
	<Copyright>Copyright (c) 2025 Rickten</Copyright>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/zebrai2/rickten.eventstore</PackageProjectUrl>
	<RepositoryUrl>https://github.com/zebrai2/rickten.eventstore</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>event-sourcing;aggregates;cqrs;ddd;domain-driven-design;event-store;dotnet;csharp</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageIcon>icon-128.png</PackageIcon>
	<PackageReleaseNotes>Initial release with support for event-sourced aggregates, state folders, and command deciders.</PackageReleaseNotes>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <!-- Documentation -->
  <PropertyGroup>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn> <!-- Disable missing XML comment warnings -->
  </PropertyGroup>

  <!-- Source Link (for debugging) -->
  <PropertyGroup>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Deterministic builds -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
	<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Include README in package -->
  <ItemGroup>
	<None Include="README.md" Pack="true" PackagePath="\" />
	<None Include="..\assets\icon\icon-128.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Rickten.EventStore\Rickten.EventStore.csproj" />
  </ItemGroup>

  <!-- Source Link Package -->
  <ItemGroup>
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
