<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rickten.EventStore\Rickten.EventStore.csproj" />
    <ProjectReference Include="..\Rickten.Aggregator\Rickten.Aggregator.csproj" />
    <ProjectReference Include="..\Rickten.Projector\Rickten.Projector.csproj" />
  </ItemGroup>

</Project>
